schema.graphql

type DistributionTx @entity {
  id: ID! # extrinsic hash
  from: String! @index
  to: String! @index
  amount: String!
  blockHeight: Int! @index
  timestamp: Date!
}

type ClaimTx @entity {
  id: ID! # extrinsic hash
  from: String! @index
  to: String! @index
  amount: String!
  blockHeight: Int! @index
  timestamp: Date!
}

# record the main account total received from claimers
type TotalClaim @entity {
  id: ID! # distribution account address
  amount: String!
  blockHeight: Int! @index
  count: Int!
  lastUpdated: Int!
}

# record the main account total received from claimers
type TotalDistribution @entity {
  id: ID! # distribution account address
  amount: String!
  blockHeight: Int! @index
  lastUpdated: Int!
  count: Int!
}